Traceback (most recent call last):
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 111, in main
    app = YouMoney()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 63, in __init__
    wx.App.__init__(self, 0)
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 7981, in __init__
    self._BootstrapApp()
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 7555, in _BootstrapApp
    return _core_.PyApp__BootstrapApp(*args, **kwargs)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 67, in OnInit
    self.frame = window.MainFrame(None, 101, 'YouMoney ' + version.VERSION, cf)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\window.py", line 41, in __init__
    self.load()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\window.py", line 146, in load
    self.category = Category(cates, recs)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\category.py", line 95, in __init__
    self.init()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\category.py", line 176, in init
    parentstr = self.income_parent_catemap[row['parent']]
KeyError: 42
Traceback (most recent call last):
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 111, in main
    app = YouMoney()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 63, in __init__
    wx.App.__init__(self, 0)
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 7981, in __init__
    self._BootstrapApp()
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 7555, in _BootstrapApp
    return _core_.PyApp__BootstrapApp(*args, **kwargs)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 67, in OnInit
    self.frame = window.MainFrame(None, 101, 'YouMoney ' + version.VERSION, cf)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\window.py", line 41, in __init__
    self.load()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\window.py", line 146, in load
    self.category = Category(cates, recs)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\category.py", line 95, in __init__
    self.init()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\category.py", line 176, in init
    parentstr = self.income_parent_catemap[row['parent']]
KeyError: 42
Traceback (most recent call last):
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 111, in main
    app = YouMoney()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 63, in __init__
    wx.App.__init__(self, 0)
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 7981, in __init__
    self._BootstrapApp()
  File "C:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py", line 7555, in _BootstrapApp
    return _core_.PyApp__BootstrapApp(*args, **kwargs)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\youmoney.py", line 67, in OnInit
    self.frame = window.MainFrame(None, 101, 'YouMoney ' + version.VERSION, cf)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\window.py", line 41, in __init__
    self.load()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\window.py", line 146, in load
    self.category = Category(cates, recs)
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\category.py", line 95, in __init__
    self.init()
  File "E:\Mario_Python\YouMoney-src-0.9.5\YouMoney-src-0.9.5\ui\category.py", line 176, in init
    parentstr = self.income_parent_catemap[row['parent']]
KeyError: 63
